#while의 판단조건 : 
#   반복실행할 내용

#1부터 10까지의 숫자의 합계를 구하는 프로그램
s = 0
x =1
while x <= 10:
    s = s+x #s에 x값을 더함
    print("x: ", x, "sum", s)
    x = x+1 #x에 1값을 계속 더함