#속으로 20초를 세어 맞히는 프로그램

import time
#time을 보여주기
input("엔터를 누르고 20초를 셉니다. ")
#input을 누르고 사용자의 입력을 기다림
start = time.time()
#time기능인 time.time()이 이제 start 변수에 기록하는것임

input("20초 후에 다시 엔터를 누릅니다. ")
end = time.time()
#20초가 되었다고 판단한 사용자가 다시 엔터를 누름
#다음문장으로 넘어가 현재 시각 기록 time.time()에서 기록함

et = end - start
#et변수를 통해 마친시각에서 처음잰 시각을 뺌
print("실제 시간 : ", et, "초")
#실제시간을 화면에서 보여줌(즉, 컴퓨터가 측정한 시각. 사용자가 아님!!)
print("차이 : ", abs(et-20), "초")
#abs는 절댓값을 구하는 파이썬 기능
#et-20은 실제시간인 et에서 내가 센 20만큼의 차이를 보여주는 식

#imput을 통한 시간재기 게임
#파이썬에 시간과 관련된 기능 time

#